dvc stage add -n data_split -p data_source.local_path,base.random_state,split.split_ratio -d src/data_split.py -o data/split python src/data_split.py data/data.csv


dvc stage add -n data_processing -p split.dir,split.train_file,split.test_file,process.dir,process.train_file,process.test_file -d src/data_processing.py -d data/split -o data/processed python src/data_processing.py data/processed


dvc stage add -n train -p process.dir,process.train_file,process.test_file,base.random_state,base.target_col,train.n_est,model_dir -d src/train.py -d data/processed -o model/model.pkl python src/train.py data/features model/model.pkl


dvc stage add -n evaluate -d src/evaluate.py -d model/model.pkl -d data/processed -M eval/live/metrics.json -O eval/live/plots -O eval/prc -o eval/importance.png python src/evaluate.py model/model.pkl data/processed
  
  
dvc remove data_split
dvc remove data_processing
dvc remove train
dvc remove evaluate

dvc metrics show
dvc plots show

dvc metrics diff
dvc plots diff